{
    "name": "budnieswski/taraven",
    "description": "Wordpress theme skeleton",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Budnieswski",
            "email": "budnieswski@gmail.com"
        }
    ],
    "minimum-stability": "1.0.0",
    "extra": {
        "installer-paths": {
          "vendor/timber-library": ["wpackagist-plugin/timber-library"]
        }
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://wpackagist.org"
      }
    ],
    "require": {
        "wpackagist-plugin/timber-library": "0.22.5",
        "matthiasmullie/minify": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "classmap": [ "vendor/timber-library" ],
        "psr-0": {
            "Taraven": "src/"
        }
    }
}
